*
    box-sizing: border-box
    font-family: Roboto,sans-serif

$main-color: #1EACC7
$second-color: #ff5656

=btn_hover
    &:hover
        background-image: none
        background-color: $main-color

header
    height: 50px
    position: relative

nav
    position: fixed
    height: 53px
    background: #212121
    z-index: 5
    width: 100%

.menu
    display: flex
    justify-content: space-between
    padding: 11px 70px
    margin: 0
    list-style-type: none
    &_item
        border-right: 2px dotted black
        padding-right: 30px
    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background: rgba(0,0,0,0.6)
    &_logo
        display: block
        margin-top: 19px
        max-width: 100%
    &_official
        opacity: 0.5
        margin-top: 6px
        font-weight: 200
        font-size: 13px
        color: #FFFFFF
    &_call
        margin-top: 24px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
    &_tel
        display: block

        margin-top: 8px
        font-weight: normal
        font-size: 22px
        line-height: 12px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &_btn
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-size: 14px
        line-height: 46px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 18px
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

// -------------MAIN-------

.main
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 180px 0
    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        margin: 0
        text-align: center
        line-height: 64px
    &_subheader
        font-weight: 900
        font-size: 40px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_text
        margin-top: 16px
        font-weight: normal
        font-size: 18px
        line-height: 28px
        text-align: center
        color: #FFFFFF
    &_btn
        display: block
        margin: 0 auto
        margin-top: 115px
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        ont-weight: normal
        font-size: 18px
        line-height: 63px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.6)

// ------------ADVANTAGES-----------

.advantages
    min-height: 860px
    padding: 70px 0 70px 0
    &_block
        margin-top: 30px
        display: flex
        justify-content: space-around
        align-items: center
    &_round
        width: 116px
        height: 116px
        background: $main-color
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        margin-right: 25px
    &_text
        width: 371px
    &_header
        font-size: 17px
        line-height: 23px
        color: #1EACC7
    &_subheader
        margin-top: 6px
        font-size: 17px
        line-height: 23px
        color: #202020

.label
    display: block
    margin: 0 auto
    width: 115px
    height: 27px
    padding-top: 6px
    background: #000000
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.title
    font-size: 38px
    margin-top: 33px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    font-size: 17px
    text-align: center
    font-weight: 400
    color: #222222

// -----------------MOBILE------------

.mobile
    min-height: 864px
    background: url('../img/bg/mobile_app.png') center center/cover no-repeat
    .row
        margin-top: 30px
    &_header
        font-size: 24px
        line-height: 31px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_plus
        position: absolute
        bottom: 40px
        transform: translateX(-50%)
        left: 50%
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 29px
        height: 29px
        background-color: black
        border-radius: 100%
        cursor: pointer
        &:before
            content: ''
            display: block
            width: 17px
            height: 2px
            background-color: $main-color
            transition: 0.3s all
        &:after
            content: ''
            display: block
            position: absolute
            left: 50%
            transform: translateX(-50%)
            width: 2px
            height: 17px
            background-color: $main-color
            transition: 0.3s all
        &:hover
            &:before, &:after
                background-color: $second-color

    &_block
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 90px
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat
        &_3
            background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat
        &_4
            background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat
        &_5
            background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat
        &_6
            background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat
